spring.application.name=globaline_logistic_api

spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:28740/railway
spring.datasource.username=root
spring.datasource.password=ZwLnSaoKHkLMTINrTGMzutCVduIzAJwV
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configuracion de logging
logging.level.org.springframework=INFO
logging.level.com.globaline=INFO